URL                         = https://www.mercadolibre.com.uy/

CHROMEDRIVER_PATH_32_WIN    = drivers/chromedriver-windows-32bit.exe
FIREFOXDRIVER_PATH_64_WIN   = drivers/geckodriver-windows-64bit.exe
FIREFOXDRIVER_PATH_32_WIN   = drivers/geckodriver-windows-32bit.exe